AC_PREREQ([2.71])
AC_INIT([libjamerson], [0.0.0], [https://bitbucket.org/tnozaki/jamerson/issues])
AC_CONFIG_SRCDIR([Makefile.in])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIRS([m4])
# AC_CONFIG_HEADERS([config.h])
AC_CANONICAL_HOST
AM_INIT_AUTOMAKE([no-dist-gzip dist-xz tar-pax foreign])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
LT_INIT

# Checks for header files.
AC_CHECK_HEADERS([stdint.h
                  sys/cdefs.h
                  sys/tree.h
                  algorithm/vector.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_CHECK_DECLS([__arraycount],,,[
#if HAVE_SYS_CDEFS_H
#include <sys/cdefs.h>
#endif
])

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([asprintf
                fmemopen
                open_memstream
                getc_unlocked
                putc_unlocked
                memset
                strdup
                strndup
                getprogname
                setprogname])

AC_CONFIG_FILES([Makefile
                 lib/Makefile
                 tests/Makefile])
AC_OUTPUT
